{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/marinellasigurdardottir/Desktop/Forritun/Quiz"
		},
		{
			"path": "/Users/marinellasigurdardottir/Desktop/Forritun/Vikuleg verkefni"
		},
		{
			"path": "/Users/marinellasigurdardottir/Desktop/Forritun/Tímar o.fl."
		}
	]
}